@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --heading-font: 'Roboto', normal;
    --paragraph-font: 'Roboto', normal;

    --nav-background-color: var(--accent2-color);
    --nav-link-color: white;
    --nav-hover-link-color: yellow;
}

* {
    max-width: 1200px;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--paragraph-font);
}

header h1 {
    padding: 20px;
    background-color: darkgray;
    text-align: center;
}

header nav {
    padding: 20px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
}

nav a:link, nav a:visited{
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.about_me {
    text-align: center;
    background-color: #2D728F;
    color: white;
}

h2 {
    padding: 20px;
}

.main_content {
    margin: 10px;
    padding: 20px;
    grid-column: 1/3;
    border: 2px solid black;
    border-radius: 20px;
}

.about {
    display: flex;
    margin: 20px;
}

.card {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card h2 {
    text-align: center;
    grid-column: 1/4;
    border-bottom: 2px solid black;
    margin: 20px;
}

.card img {
    grid-column: 1/2;
    border: 1px solid black;
}

.card p {
    grid-column: 2/4;
}

.aside_content {
    padding: 20px;
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
}

.aside_content h2 {
    text-align: center;
    padding: 20px;
    background-color:#2D728F;
    color: white;
}

.aside_content ul {
    padding: 20px;
}

.aside_content nav a {
    color: black;
}

img {
    width: 200px;
}

footer {
    padding: 20px;
    background-color: black;
}

footer p {
    color: white;
    text-align: center;
}